# Gigahack-Admin123

./: Gigahack-Admin123.sln  README.md
Gigahack-Admin123/: DarkModeTheme.cs  Form1.Designer.cs  Form1.cs  Gigahack-Admin123.csproj  Program.cs  QuizForm.Designer.cs  QuizForm.cs  QuizHistoryForm.Designer.cs  QuizHistoryForm.cs  QuizResultsForm.Designer.cs  QuizResultsForm.cs
LLM/DataClasses/: OverallReportData.cs  QuizData.cs
LLM/Logic/: Communicate.cs  Quiz.cs
Reports/: Class1.cs
Scans/: Scans.csproj
Scans/Audit/AuditLogic/: AuditScanner.cs
Scans/Audit/DataClasses/: AuditResult.cs
Scans/CVE/: CVE.txt
Scans/CVE/DataClasses/: CVEResult.cs
Scans/CVE/ScanLogic/: CVEScanner.cs
Scans/EmailAuth/AuthLogic/: EmailAuthLogic.cs
Scans/EmailAuth/DataClasses/: DKIMResult.cs  DMARCResult.cs  EmailAuthResult.cs  SPFResult.cs
Scans/InternetExposure/: PortScan.cs  PortScanResult.cs
Scans/InternetExposure/DataClases/: EmailAuthResult.cs  PortScanResult.cs  WebServerScanResult.cs
Scans/InternetExposure/ScanLogic/: EmailAuthScanner.cs  PortScan.cs  WebServerTLSPolicyScan.cs
Scans/Password/DataClasses/: PasswordPolicyResult.cs
Scans/Password/PasswordLogic/: PasswordChangeScan.cs
